upstream taskify_server {
    server taskify-server:5000;
}

upstream taskify_client {
    server taskify-client:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://taskify_client/;
    }

    location /api/ {
        proxy_pass http://taskify_server/;
    }
}
